//============================================================================================================================================================================

event HudHealthBonusPulse
{
    Animate PlayerStatusHealthBonusImage    	Alpha       "200"       			Linear 	0.0 0.2
    Animate PlayerStatusHealthBonusImage   	 	Alpha       "200"       			Linear 	0.2 0.4
	
	Animate PlayerStatusHealthValueShadow 		FgColor 	"m0reblu" 				Accel 	0.0 0.0

    Animate PlayerStatusHealthValueShadowExtra	FgColor 	"0 0 0 255" 			Accel 	0.0 0.0
    
    Animate PlayerHealthBG                  	BgColor     "BuffedColor1"      	Linear 	0.0 0.075
    Animate PlayerHealthBG                  	BgColor     "BuffedColor2"          Linear 	0.125 0.075

    RunEvent HudHealthBonusPulseLoop    		0.4
}

event HudHealthBonusPulseLoop
{
    RunEvent HudHealthBonusPulse 				0.0
}

event HudHealthBonusPulseStop
{
    StopEvent HudHealthBonusPulse 				0.0
    StopEvent HudHealthBonusPulseLoop 			0.0
    
    Animate PlayerStatusHealthValueShadow 		FgColor 	"0 0 0 255" 			Accel 	0.0 0.0
	
    Animate PlayerStatusHealthValueShadowExtra 	FgColor 	"0 0 0 0" 				Accel 	0.0 0.0
	
	Animate PlayerHealthBG                  	BgColor     "0 0 0 170"     		Linear 	0.0 0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
    Animate PlayerStatusHealthBonusImage   	 	Alpha       "255"   				Linear 	0.0 0.075
    Animate PlayerStatusHealthBonusImage    	Alpha       "255"       			Linear 	0.125 0.075
		
	Animate PlayerHealthBG                  	BgColor     "LowColor1"     		Linear 	0.0 0.075
    Animate PlayerHealthBG                  	BgColor     "LowColor2"     		Linear 	0.125 0.075
    
    RunEvent HudHealthDyingPulseLoop    		0.25
}

event HudHealthDyingPulseLoop
{
    RunEvent HudHealthDyingPulse 				0.0
}

event HudHealthDyingPulseStop
{
    StopEvent HudHealthDyingPulse 				0.0
    StopEvent HudHealthDyingPulseLoop 			0.0
    
	Animate PlayerStatusHealthValueShadow 		FgColor 	"0 0 0 255" 			Accel 	0.0 0.0
	
    Animate PlayerStatusHealthValueShadowExtra 	FgColor 	"0 0 0 0" 				Accel 	0.0 0.0
	
	Animate PlayerHealthBG                  	BgColor     "0 0 0 170"     		Linear 	0.0 0.0
}

//============================================================================================================================================================================

event HudLowAmmoPulse
{

    Animate HudWeaponLowAmmoImage       		Alpha       "255"          			Linear 	0.0 0.075
    Animate HudWeaponLowAmmoImage      			Alpha       "0"             		Linear 	0.125 0.075
    
    Animate AmmoInReserveShadow 				FgColor 	"255 20 20 255" 		Linear 	0.0 0.0
    Animate AmmoNoClipShadow 					FgColor 	"255 20 20 255" 		Linear 	0.0 0.0
    Animate AmmoInClipShadow 					FgColor 	"255 20 20 255" 		Linear 	0.0 0.0
    
    RunEvent HudLowAmmoPulseLoop    			0.25
}

event HudLowAmmoPulseLoop
{
    RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
    StopEvent HudLowAmmoPulse 					0.0
    StopEvent HudLowAmmoPulseLoop 				0.0
    
    Animate AmmoInReserveShadow     			Fgcolor     "0 0 0 255"     		Linear 	0.0 0.1
    Animate AmmoNoClipShadow        			Fgcolor     "0 0 0 255"     		Linear 	0.0 0.1
    Animate AmmoInClipShadow        			Fgcolor     "0 0 0 255"     		Linear 	0.0 0.1
}

//============================================================================================================================================================================

event HudMedicCharged
{
    Animate Chargemeter 						FgColor 	"m0regreen" 			Accel 	0.0 0.0
    
    RunEvent HudMedicChargedLoop    			0.6
}

event HudMedicChargedLoop
{
    RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
    StopEvent HudMedicCharged 					0.0
    StopEvent HudMedicChargedLoop 				0.0

    Animate ChargeMeter     					FgColor		"255 255 255 255"       Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event HudSpyDisguiseChanged
{
    Animate PlayerStatusSpyOutlineImage     	Alpha       "0"         			Linear 	0.0 0.2
    
    Animate PlayerStatusSpyOutlineImage     	Position    "c-200 c-200"   		Linear 	0.0 0.2
    Animate PlayerStatusSpyOutlineImage     	Size        "400 400"       		Linear 	0.0 0.2

    RunEvent HudSpyDisguiseHide 				0.7
}

//============================================================================================================================================================================

event HudTournamentSetupPanelOpen
{
    Animate HudTournamentSetup  				Position    "0 -70" 				Linear 	0.0 0.001
    Animate HudTournamentSetup  				Position    "0 48"  				Spline 	0.001 0.2
}

event HudTournamentSetupPanelClose
{
    Animate HudTournamentSetup 					Position    "0 48"  				Linear 	0.0 0.001
    Animate HudTournamentSetup  				Position    "0 -70" 				Spline 	0.001 0.2
}

//============================================================================================================================================================================